Имя: Елена Щевелева
Амплуа: Связующий
Характеристика: Характеристики не будет, это я)

***********

Имя: Кристина Пушкарская
Амплуа: Центральный блокирующий
Характеристика: Невероятный игрок, без нее команда не команда[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Ёё[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C


***********
Имя: Горбунова Александра
Амплуа: Доигровщик
Характеристика: Человек с самым хорошим чувством юмора, решает все проблемы[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C нашей команды






**********

Имя: Блинова Ольга
Амплуа: Доигровщик\Диагональный
Характеристика: Хороший человек!




*********
Имя: Олеся Легун
Амплуа: Диагональный
Характеристика: Олеся веселая, хорошо играет, а еще она левша





*********
Имя: Ксюша Перепелицина
Амплуа: Доигровщик/Центральный блокирующий
Характеристика: Прикольные кудряшки, мощный удар, можно прикольно [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dс ней можно прикольно пошутить
